DATABASE_URL=postgresql://postgres:password@localhost:5434/cgui-test
OAUTH_CLIENT_ID=my_client_id
OAUTH_CLIENT_SECRET=my_client_secret
ROOT_URL=http://localhost:3000/
UAA_ROOT_URL=http://localhost:9000
UAA_AUTH_PATH=/oauth/authorize
UAA_TOKEN_PATH=/oauth/token
UAA_LOGOUT_PATH=/logout.do

