ROOT_URL=http://localhost:3000/

# DATABASE
#
DATABASE_URL=postgresql://postgres:password@localhost:5434/cgui

# UAA
#   Connect to your local UAA instance
#   These values should match configuration in uaa-docker/uaa.yml
#
AUTH_CALLBACK_PATH=auth/login/callback
OAUTH_CLIENT_ID=my_client_id
OAUTH_CLIENT_SECRET=my_client_secret
UAA_ROOT_URL=http://localhost:9001
UAA_AUTH_PATH=/oauth/authorize
UAA_TOKEN_PATH=/oauth/token
UAA_LOGOUT_PATH=/logout.do

# CF API
#   Used to connect to the Cloud Foundry API. CF_API_URL should always end
#   with /v3 regardless of the environment.
#   Locally, use CF_USER_ID to get CAPI info related to the current logged in user.
#   In a deployed environment, this user id comes from the auth token.
#   Locally, the CF_API_TOKEN can be populated with `cf oauth-token` or by running
#   npm run dev-cf
#
CF_API_URL=https://api.dev.us-gov-west-1.aws-us-gov.cloud.gov/v3
CF_USER_ID=your-cf-user-guid
CF_API_TOKEN=

# S3
#    Only needed if you will be connecting to the s3 storage bound to
#    the application from your local environment.
#    See documentation for information about how to set these values up,
#    otherwise, leave the variables commented out
# S3_ACCESS_KEY_ID=
# S3_ACCESS_KEY_SECRET=
# S3_BUCKET=
# S3_REGION=

# PUBLIC
#   Prefixing a variable with NEXT_PUBLIC_ will make it available to the browser:
#   https://nextjs.org/docs/app/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser
NEXT_PUBLIC_USER_INVITE_URL=https://account.dev.us-gov-west-1.aws-us-gov.cloud.gov/invite
NEXT_PUBLIC_CLOUD_SUPPORT_URL="mailto:support@cloud.gov?body=What+is+your+question%3F%0D%0A%0D%0APlease+provide+your+application+name+or+URL.+Do+not+include+any+sensitive+information+about+your+platform+in+this+email."
