ROOT_URL=http://localhost:3000/

# DATABASE
#
DATABASE_URL=postgresql://postgres:password@localhost:5434/cgui

# UAA
#   Connect to your local UAA instance
#
AUTH_CALLBACK_PATH=auth/login/callback
OAUTH_CLIENT_ID=my_client_id
OAUTH_CLIENT_SECRET=my_client_secret
UAA_API_URL=
UAA_ROOT_URL=http://localhost:9001
UAA_AUTH_PATH=/oauth/authorize
UAA_TOKEN_PATH=/oauth/token
UAA_LOGOUT_PATH=/logout.do

# CF API
#   Only needed if you will be connecting to a CF API instance
#   See README for information about how to generate
#
CF_API_URL=https://api.example/v3
CF_API_TOKEN=token-without-bearer-at-beginning
