# name and root url of this app
APP_NAME: cg-ui
ROOT_URL: replace_me
# this app's auth callback path
AUTH_CALLBACK_PATH: auth/login/callback

# API config
CF_API_URL: https://replace_me/v3

# oauth/uaa configs
OAUTH_CLIENT_ID: replace_me
OAUTH_CLIENT_SECRET: replace_me
UAA_ROOT_URL: replace_me
UAA_AUTH_PATH: /oauth/authorize
UAA_TOKEN_PATH: /oauth/token
UAA_LOGOUT_PATH: /logout.do

# db
DB_NAME: cgui-datastore
# postgres 15 requires SSL to be true
DB_SSL: true
