# root url of this app
ROOT_URL: replace_me
# this app's auth callback path
AUTH_CALLBACK_PATH: auth/login/callback

# oauth/uaa configs
OAUTH_CLIENT_ID: replace_me
OAUTH_CLIENT_SECRET: replace_me
UAA_ROOT_URL: replace_me
UAA_AUTH_PATH: /oauth/authorize
UAA_TOKEN_PATH: /oauth/token
UAA_LOGOUT_PATH: /logout.do

# db
app_name: cgui-nextjs
db_name: cgui-datastore
# postgres 15 requires SSL to be true
db_ssl: true
